Title: "Mathlore"
Id: "49db9d66-5144-4b35-b6e3-3c1e34166632"


Text: "Mathlore is an open, collaborative, hand-crafted collection of
       mathematical knowledge encoded in the
       [Mathlingua](https://www.mathlingua.org) language.

       All contributions, questions, comments, and feedback are greatly
       appreciated and can be sent to DominicKramer@gmail.com.

       To get started, use the menu in the top-left corner of the page to
       navigate through the collection."
Id: "9a1b61e9-aebb-4c4f-9703-af0513c87e9e"
