Title: "MathLingua by Example"
Id: "646bd845-9b43-4fb7-affc-3f78ecec9d70"


Text: "This page demonstrates every feature of the MathLingua language using real
mathematics. Each construct appears in a fenced code block.

- A ```mlg``` block is a complete item whose **syntax** is checked by `mlg check`.
- A ```mlg-fragment``` block shows an isolated piece of syntax — structural,
  formulation, or header code — and is highlighted but never checked.
"
Id: "8c705f6e-0254-434b-8903-c7acfd2e01d9"


SectionTitle: "Page Content"
Id: "2e7f0585-5bf1-48bb-ad0a-6893280a043b"


Text: "A document is built from page-content items. `Title:`, `SectionTitle:`, and
`SubsectionTitle:` render as headings, and `Text:` renders Markdown prose with
inline `$...$` and display `$$...$$` LaTeX.

```mlg-fragment
Title: \"Number Theory\"
SectionTitle: \"Divisibility\"
SubsectionTitle: \"Prime Numbers\"
Text: \"The primes are the multiplicative atoms of $\mathbb{Z}$.\"
```
"
Id: "20e0cd36-c67b-4670-9574-a9f32822a248"


SectionTitle: "Definitions"
Id: "a6343456-94b8-41e1-a5ba-ec623a49fe7e"


Text: "`Describes:` introduces a command for a mathematical form. Its `[...]`
heading may be a prefix command, an infix command, or a callable form. The example
below defines the divisibility relation on the integers with an infix heading.

```mlg
[a \:divides:/ b]
Describes: a
when: b is \integer
extends: a is \integer
satisfies:
. exists: k is \integer
  suchThat: b = a * k
Documented:
. called: \"a divides b\"
. written: \"a? \mid b?\"
. description: \"An integer $a$ divides $b$, written $a \mid b$, when $b = ak$ for
                some integer $k$.\"
```
"
Id: "f4ad5a01-e8c2-4ce2-8b80-7b82f8edf48d"


Text: "A `Describes:` whose subject is callable uses the `f(x__) ::= y_` form and
`specifies:` to type its inputs and output — here a function between two sets.

```mlg
[\function:from{A}:to{B}]
Describes: f(x__) ::= y_
when: A, B is \set
specifies:
. x__ \"in\" A
. y_ \"in\" B
Documented:
. called: \"function from $A?$ to $B?$\"
. written: \"f? \colon A? \to B?\"
```
"
Id: "d3926112-6306-4315-9cb9-3015d1d15683"


Text: "`Defines:` defines a value, specification, or type fact. The empty set is
defined by the property that nothing belongs to it.

```mlg
[\empty.set]
Defines: E is \set
expresses:
. forAll: x is \set
  then:
  . not: x \"in\" E
Documented:
. called: \"empty set\"
. written: \"\emptyset\"
```
"
Id: "79aad4b6-d6ec-435f-9805-65dbda122a43"


Text: "`Refines:` defines an adjective that further qualifies an existing command,
using the `\(adjective)::command` heading. A prime is a refined integer.

```mlg
[\(prime)::integer]
Refines: n
satisfies:
. n > 1
. forAll: d is \integer
  where:
  . d > 0
  . d \:divides:/ n
  then:
  . anyOf:
    . d = 1
    . d = n
Documented:
. adjective: \"prime\"
. description: \"An integer greater than $1$ whose only positive divisors are $1$
                and itself.\"
```
"
Id: "bb9055dd-9f21-4b3b-84df-e4a3e8a82088"


Text: "`States:` names a statement with a `that:` body. Its heading is often an
infix relation.

```mlg
[m \.coprime.to./ n]
States:
when: m, n is \integer
that:
. \gcd:of{m}:and{n} = 1
Documented:
. called: \"coprime\"
. written: \"\gcd(m?, n?) = 1\"
```
"
Id: "938f3c11-570a-4de2-9557-559d06ccc577"


SectionTitle: "Axioms, Theorems, and Proofs"
Id: "6130b2c0-8ad3-4616-be5a-eb8fe34cb644"


Text: "Theorem-like items — `Axiom:`, `Theorem:`, `Corollary:`, `Lemma:`, and
`Conjecture:` — share the `given:` / `where:` / `then:` / `iff:` shape and take an
optional command heading and optional quoted name.

```mlg
[\axiom.of.extension]
Axiom: \"Axiom of Extension\"
given: A, B is \set
then: A = B
iff:
. forAll: x is \set
  then:
  . have: x \"in\" A
    iff: x \"in\" B
Documented:
. description: \"Two sets are equal exactly when they have the same elements.\"
```
"
Id: "0ea6d906-ce0a-4cd5-9d70-7fc3c8c352fc"


Text: "A `Theorem:` may be heading-less. `Corollary:` adds an `of:` field naming
what it follows from.

```mlg
Theorem: \"Commutativity of Integer Multiplication\"
given: a, b is \integer
then: a * b = b * a

Lemma: \"Every Prime Exceeds One\"
given: p is \(prime)::integer
then: p > 1

Corollary: \"Infinitude of Primes\"
of: \"Euclid's Theorem\"
given: n is \integer
then:
. exists: p is \(prime)::integer
  suchThat: p > n
```
"
Id: "603e9d02-6414-4fd8-ad9e-78f498238d21"


Text: "A `Conjecture:` records an open problem.

```mlg
[\goldbach.conjecture]
Conjecture: \"Goldbach's Conjecture\"
then:
. forAll: n is \integer
  where:
  . n > 2
  . \two \:divides:/ n
  then:
  . exists: p, q is \(prime)::integer
    suchThat: n = p + q
```
"
Id: "2ee3a891-8d2a-4756-90ab-b44223e48294"


SectionTitle: "Clauses"
Id: "0fd48ad1-0afd-4dec-9166-7dbac6dbdd04"


Text: "Clauses are the logical building blocks used inside `then:`, `satisfies:`,
`expresses:`, `that:`, and quantifier bodies. The available clause groups are
`forAll:`, `exists:`, `existsUnique:`, `if:` / `then:`, `have:` / `iff:`, `not:`,
`anyOf:`, `oneOf:`, `allOf:`, `equivalently:`, and `piecewise:`.

```mlg-fragment
forAll: x is \real
where: x > 0
then:
. exists: y is \real
  suchThat: y * y = x
. existsUnique: z is \real
  suchThat:
  . z > 0
  . z * z = x
. if: x > 1
  then: x * x > x
. not: x = 0
. anyOf:
  . x < 1
  . x = 1
  . x > 1
. oneOf:
  . x is \(rational)::real
  . x is \(irrational)::real
```
"
Id: "501f24c5-59ac-42b2-b7c2-cf830834e2dd"


Text: "`allOf:` requires every branch, `equivalently:` offers interchangeable
phrasings of the same statement, and `piecewise:` defines a value by cases.

```mlg-fragment
allOf:
. a \:less.than.or.equal:/ b
. b \:less.than.or.equal:/ a
equivalently:
. a = b
```

```mlg-fragment
piecewise:
. if: x \:less.than:/ \zero
  then: \absolute.value{x} := \negation{x}
. else: \absolute.value{x} := x
```
"
Id: "f17e0624-2b67-4ecb-9c49-7fe6472d0d22"


SectionTitle: "Requires and Enables"
Id: "0588d87a-5a3d-41b9-ba0f-67d4c4239fe1"


Text: "`Requires:` states notation a construct has by definition; `Enables:`
states further operations it supports. Both accept `capability:` groups, which use
a spec-operator alias (`:->`). The built-in target `\\abstract` marks an opaque
membership notion.

```mlg
[\relation:on{X}]
Describes: R
when: X is \set
Requires:
. capability: p_ \"in\" R :-> \\\\abstract
Enables:
. capability: R(a_, b_) :-> (a_, b_) \"in\" R
  written: \"a_? \: R \: b_?\"
Documented:
. called: \"relation on $X?$\"
```
"
Id: "9e8a8d72-9f60-4171-ae04-0bc36c99e766"


Text: "An `Enables:` `relation:` records a relationship to another type and may opt
into cast behavior with `as: \\viewable_as` (an ordinary cast) or `as: \\encoded_by`
(a cast used only by `as!`). An `Enables:` `from:` group describes notation supplied
by a cast source, and a `connection:` group holds prose relationships.

```mlg
[\integer]
Describes: n
Enables:
. relation:
  to: r := \as.rational{n} is \rational
  when: n is \integer
  means: n \.embeds.into./ r
  as: \\\\viewable_as
. from: S ::= {x__ : ...}
  capability: x_ \"in\" n :-> x_ member_of S
. connection:
  to: \"the rational numbers\"
  means: \"every integer is a rational number\"
Documented:
. called: \"integer\"
```
"
Id: "1f648156-1326-4a16-bd69-7489d74d0f95"


SectionTitle: "Documentation and Metadata"
Id: "68e1967c-f81f-417a-adb4-ce532339b5fb"


Text: "`Documented:` carries rendering and prose metadata: `called:`, `written:`,
`adjective:`, `overview:`, `description:`, `related:`, `discoverer:`, and `writing:`.
`Justified:` records justifications, `References:` cites resources, and `Metadata:`
stores identifiers.

```mlg
[\euler.totient{n}]
Defines: t is \integer
when: n is \integer
Justified:
. [totient.multiplicative]
  by:
  . \"multiplicativity of the totient over coprime factors\"
  comment: \"standard\"
Documented:
. called: \"Euler totient of $n?$\"
. written: \"\varphi(n?)\"
. overview: \"Counts integers in $1, \dots, n$ that are coprime to $n$.\"
. discoverer: \"Leonhard Euler\"
. description: \"The number of integers $k$ with $1 \le k \le n$ and
                $\gcd(k, n) = 1$.\"
References:
. $hardy.wright.number.theory
```
"
Id: "1dd543c9-96cb-47a7-a2ea-731c53a667c9"


SectionTitle: "Relationships Between Concepts"
Id: "b1d1186f-3a16-4adb-9c31-c385730e84af"


Text: "A top-level `Relation:` states a bidirectional relationship. Each of
`between:` and `and:` is either an unquoted declaration or a quoted reference to a
`#topic` or a `\"\signature\"`; `means:` is a statement or quoted prose.

```mlg
Relation:
between: a is \rational
and: a is \real
means: \"every rational number is a real number\"

Relation:
between: \"\sin\"
and: \"\cos\"
means: \"the sine and cosine functions are cofunctions\"
```
"
Id: "828661b6-0755-4442-b6cf-969e2aa5d523"


Text: "A top-level `Equivalent:` declares that several commands are interchangeable
under a shared name given by its heading.

```mlg
[\gcd:of{a}:with{b}]
Equivalent:
to:
. \greatest.common.divisor:of{a}:and{b}
. \highest.common.factor:of{a}:and{b}
Documented:
. called: \"greatest common divisor\"
```
"
Id: "d19e67f4-1ebb-48da-a02d-ed47c77b51d8"


Text: "A top-level `Topic:` names a documentation topic with a `#`-sigil heading.
Its `within:` names a parent topic and its `Related:` links to other topics or
definition signatures — all as quoted references.

```mlg
[#number.theory]
Topic: \"The study of the integers and their arithmetic.\"

[#analytic.number.theory]
Topic: \"Number theory pursued with tools from analysis.\"
within: \"#number.theory\"
Related:
. to: \"\euler.totient\"
  . \"#analysis\"
  means: \"multiplicative functions and their Dirichlet series\"
Documented:
. called: \"Analytic Number Theory\"
```
"
Id: "b85da8ff-3b4e-475f-a178-556a03d0d79c"


Text: "`Disambiguates:` chooses a rendering by cases, matching the first `when:`
whose conditions hold.

```mlg
[x_ + y_]
Disambiguates:
when:
. x_ is \real
. y_ is \real
to: x_ \.real.plus./ y_
when:
. x_ is \integer
. y_ is \integer
to: x_ \.integer.plus./ y_
else: x_
Documented:
. written: \"x_? + y_?\"
```
"
Id: "959f3d73-d8b9-46be-933a-3cb355a63073"


Text: "`Specify:` provides numeric-domain metadata for the built-in number kinds.

```mlg
Specify:
. [numbers.positive.integer]
  positive:
  . \"positive\"
  int:
  . \"integer\"
  is:
  . \"greater than zero\"
```
"
Id: "fc5f1989-dca5-4336-b719-264d5323f441"


SectionTitle: "People and Resources"
Id: "4e3f7fa0-ad43-4ae7-a70e-434acd50fbd9"


Text: "`Person:` records an author with an `[@handle]` heading, and `Resource:`
records a bibliographic entry with a `[$key]` heading.

```mlg
[@leonhard.euler]
Person: \"Leonhard Euler\"
biography: \"Swiss mathematician whose work founded much of modern number theory
             and analysis.\"

[$hardy.wright.number.theory]
Resource:
. title: \"An Introduction to the Theory of Numbers\"
. author: \"G. H. Hardy and E. M. Wright\"
. publisher: \"Oxford University Press\"
. year: \"1938\"
```
"
Id: "af9f0a5e-093f-4e25-90cc-b15a7a2be61a"


SectionTitle: "Formulation Fragments"
Id: "37a46225-a9a9-467e-843a-a547acae96f9"


Text: "Formulations are the mathematical expressions inside items. Commands begin
with `\\` and may carry curly, colon, and parenthesized argument groups; a command
context suffix such as `#given{...}` supplies arguments to a referenced item.

```mlg-fragment
\set.theoretic.union:of{A}:and{B}
\function:from{A}:to{B}
\axiom.of.extension#given{A := X; B := Y}
```
"
Id: "4681d9ed-a5b4-411c-b8a4-d5bab49eccab"


Text: "Refined commands attach adjectives with `\(...)::`. Infix, prefix, and
postfix operator commands are written with slashes.

```mlg-fragment
\(injective, surjective)::function:from{A}:to{B}
a \:subset:/ b
n \.factorial/
```
"
Id: "b04086bb-a7ae-4690-b452-5a3fc7ae0c2b"


Text: "Declarations introduce and type symbols. A trailing `?` in a spec makes it a
predicate, `is` gives a type, and `\"in\"` gives membership.

```mlg-fragment
x is \real
a, b \"in\" \integer
f(x__) ::= y_
p is? \(prime)::integer
```
"
Id: "a08ae4d3-b815-4fce-82a5-82840a1d52fc"


Text: "Set-builder expressions, ordered tuples, and operator expressions round out
the formulation syntax.

```mlg-fragment
{n : n is \integer ; n > 0}
(a, b, c)
(x + y) * z \:less.than.or.equal:/ w
```
"
Id: "54d47991-a350-4d31-9019-c7ccf65f6551"


Text: "Aliases create local notation: expression aliases with `:=>`, spec-operator
aliases with `:->`, and writing aliases with `:~>`.

```mlg-fragment
alias: \square{x_} :=> x_ * x_
capability: x_ \"in\" R :-> x_ is \real
writing: \norm{v_} :~> \norm{v_}
```
"
Id: "4d1125cd-f37c-489d-bf82-701187679e8e"
