Title: "A Brief Introduction to ZFC"
Id: "0753f0a4-9924-46a7-b415-147dbc35c077"


Text: "
A basic axiomatic development of Zermelo-Fraenkel and Choice set theory,
commonly abbreviated ZFC. This work is aimed in particular at students of
mathematics who are familiar with set theory from a naive perspective and
are interested in the underlying axiomatic development. It quickly reviews some
basic concepts of set theory before focusing on the set theoretic definition of
the natural numbers and the equivalence of the axiom of choice, Zorn's lemma,
and the well ordering principle.
"
Id: "fce2c58a-edeb-4af2-b2a3-c1f67b8d31d0"


[@christopher.wilson]
Person: "Christopher Wilson"
biography: "Author of a brief introduction to Zermelo-Fraenkel and Choice set theory."
Id: "7522a34d-62ca-417e-992f-206b22f9f6d2"


[$halmos.naive.set.theory]
Resource:
. title: "Naive Set Theory"
. author: "Paul Halmos"
. publisher: "Van Nostrand"
. year: "1960"
. description: "The primary influence on the structure and content of these notes."
Id: "f51545ea-8d12-45e3-8405-9ccb0bcb5c43"
