SectionTitle: "Motivation and Russell's Paradox"
Id: "3fd72a01-462d-4d46-880d-b5027d2957a8"


Text: "
Before beginning with the axioms of Zermelo-Fraenkel set theory, it is
worthwhile to engage with the reader's intuitive notion of a set and to justify
the axiomatic approach to set theory.
"
Id: "8f66079c-6e4d-47d1-bb13-9798c5a9d36a"


Text: "
Informally, a set is often thought of as a collection of objects. The
primitive, undefined concept of sets is that of belonging. If $x$ and $A$ are
sets, either $x$ is in $A$, in which case we write $x \in A$, or $x$ is not in
$A$, in which case we write $x \notin A$. This excludes duplication: either an
object is in a set or it is not, and it does not make sense to think of an
object as being in a set multiple times.
"
Id: "720912f0-13f6-4e4e-9961-9b99c4fa776b"


Text: "
At this point, the intrepid reader may think sets could be created in a
straightforward manner. Namely, one can try to define a set as the collection
of all objects $x$ which satisfy a particular property $P(x)$, written
$A = \{x \mid P(x)\}$. Such a theory is said to allow unrestricted
comprehension. Theories of unrestricted comprehension were common in the early
days of attempting to formalize mathematics via logic; a particularly famous
example is the theory developed by Gottlob Frege in his work Grundgesetze der
Arithmetik.
"
Id: "d2591a70-9782-4e9c-a46f-2113b76fc44e"


Text: "
However, theories of unrestricted comprehension are fundamentally unsound.
Russell's Paradox is a well known example of an inconsistency which arises in
such a theory. Namely, if unrestricted comprehension is assumed, one could
consider the set $A = \{x \mid x \notin x\}$, that is, the set of all sets which
do not contain themselves. Asking whether $A \in A$ leads to a contradiction:
if $A \in A$, then by the definition of $A$ we conclude $A \notin A$, and if
$A \notin A$, then again by the definition of $A$ we conclude $A \in A$. One is
left with the highly problematic statement that $A \in A \iff A \notin A$.
Thus, this development proceeds with an axiomatic characterization of sets which
more carefully characterizes them and allows one to avoid such paradoxes.
"
Id: "ff6c2c78-7833-45ec-b1e2-6e660212f486"
