[\(transitive)::set]
Refines: X
satisfies:
. forAll: a is \set
  where: a "in" X
  then: a \:subset?:/ X
Documented:
. adjective: "transitive"
. written: "\operatorname{transitive}"
. description: "A set $X$ is transitive when each of its elements is also a subset of it: $a \in X$ implies $a \subseteq X$. Every natural number is a transitive set."
Id: "8e033c16-6fa1-4b71-9580-77524189c87f"


Lemma:
given: n is \natural.number
then:
. forAll: x is \set
  where: x "in" n
  then:
  . not: n \:subset:/ x
. n is? \(transitive)::set
Documented:
. description: "Let $n$ be a natural number. Then (a) if $x \in n$ then $n \not\subseteq x$, and (b) $n$ is transitive. Both parts are proved by induction on $n$, and part (b) is the key fact used to show that the successor function on $\omega$ is injective."
Id: "4a4ef5e7-efa6-47f9-ae9c-aeaa2a9c8b4c"
