SectionTitle: "The Natural Numbers"
Id: "31fa1741-10d8-4428-843d-74fcdbfd0a59"


SubsectionTitle: "The Peano Axioms and the Axiom of Infinity"
Id: "b667d7f3-14f5-4475-a07f-e5fe8d61104f"


[\set.theoretic.natural.number]
Describes: n
extends: n is \set
Documented:
. called: "natural number"
. description: "A natural number is an element of the set $\omega$ of natural numbers. Each natural number is itself a set, and the natural number $n$ has exactly $n$ elements."
Id: "0678dcc0-116f-4043-8f24-b033a4914f5e"


[\set.theoretic.zero]
Defines: z := \empty.set is \set.theoretic.natural.number
Documented:
. called: "zero"
. written: "0"
. description: "The natural number $0$, defined to be the empty set $\emptyset$, so that $0$ has no elements."
Id: "c8dbbee8-ac65-49b1-aca3-9431825c78d2"


[\set.theoretic.successor{n}]
Defines: s := \set.theoretic.union:of{n}:and{\set.theoretic.singleton{n}} is \set.theoretic.natural.number
when: n is \set.theoretic.natural.number
Documented:
. called: "successor of $n?$"
. written: "n?^+"
. description: "The successor $n^+ = n \cup \{n\}$ of a natural number $n$. If $n$ has $n$ elements then $n^+$ has $n + 1$ elements, since $n^+$ adjoins $n$ itself as a new element. The same construction $x^+ = x \cup \{x\}$ makes sense for any set."
Id: "7fc5e8d2-efa4-4c81-8843-043e29947352"


[\(inductive)::set]
Refines: A
satisfies:
. \set.theoretic.zero "in" A
. forAll: x is \set.theoretic.natural.number
  where: x "in" A
  then: \set.theoretic.successor{x} "in" A
Documented:
. adjective: "inductive"
. written: "\operatorname{inductive}"
. description: "A set $A$ is inductive, or a successor set, when $0 \in A$ and $x \in A$ implies $x^+ \in A$. Inductive sets are the sets closed under the successor operation and containing zero."
Id: "92407cb2-fc01-41a2-a223-3b2671145f65"


Axiom:
then:
. exists: A is \(inductive)::set
Documented:
. called: "Axiom of Infinity"
. description: "There exists an inductive set. This is the final axiom of ZF set theory and it guarantees the existence of infinite sets, in particular the set of natural numbers."
Id: "b1357417-28e9-4f0d-b306-119f8abcafe8"


[\set.theoretic.naturals]
Defines: W is \set
Documented:
. called: "set of natural numbers"
. written: "\omega"
. description: "The set $\omega$ of natural numbers, defined as the minimal inductive set: the intersection of all inductive sets. A natural number is precisely an element of $\omega$."
Id: "36f86c98-6b0a-4589-a378-d3270495aaf0"


Theorem:
then:
. \set.theoretic.zero is \set.theoretic.natural.number
. forAll: n is \set.theoretic.natural.number
  then: \set.theoretic.successor{n} is? \set.theoretic.natural.number
. forAll: n is \set.theoretic.natural.number
  then: \set.theoretic.successor{n} != \set.theoretic.zero
. forAll: n, m is \set.theoretic.natural.number
  then:
  . if: \set.theoretic.successor{n} = \set.theoretic.successor{m}
    then: n = m
. forAll: A is \set
  where:
  . A is? \(inductive)::set
  . A \:subset?:/ \set.theoretic.naturals
  then: A = \set.theoretic.naturals
Documented:
. called: "The Peano Axioms"
. description: "The natural numbers are the set $\omega$ with successor function $S \colon \omega \to \omega$ satisfying: (I) there is an element $0 \in \omega$; (II) if $n \in \omega$ then $S(n) \in \omega$; (III) $S(n) \neq 0$; (IV) $S$ is injective; and (V) the principle of mathematical induction: any inductive subset of $\omega$ equals $\omega$."
Id: "8c205c79-9fc7-47f6-a695-05a9001cd565"


Theorem:
then:
. exists: W is \(inductive)::set
  suchThat:
  . forAll: B is \(inductive)::set
    then: W \:subset?:/ B
Documented:
. description: "There exists a minimal inductive set; that is, an inductive set $\omega$ such that for every inductive set $B$, $\omega \subseteq B$. It is obtained as the intersection of all inductive subsets of a given inductive set, and it is unique by extension. This minimal inductive set is the set $\omega$ of natural numbers."
Id: "7c607037-392f-451e-9945-d1676222c368"
