SubsectionTitle: "Order on Omega"
Id: "11006328-2a35-4c6b-9946-ba40cfc472d4"


[m \.comparable./ n]
States:
when: m, n is \set.theoretic.natural.number
that:
. anyOf:
  . m "in" n
  . n "in" m
  . m = n
Documented:
. called: "comparable"
. written: "m? \text{ and } n? \text{ are comparable}"
. description: "Natural numbers $m$ and $n$ are comparable when $m \in n$, $n \in m$, or $m = n$."
Id: "9223333f-9416-4f97-9595-f982fd0f4f66"


[m \:less.than:/ n]
Describes: m
when: n is \set.theoretic.natural.number
extends: m is \set.theoretic.natural.number
satisfies: m "in" n
Documented:
. called: "$m?$ less than $n?$"
. written: "m? < n?"
. description: "For natural numbers, $m < n$ is defined to mean $m \in n$. This makes $<$ a relation on $\omega$ capturing the usual order."
Id: "67dfb9c9-12ca-496f-8dab-b36699677435"


[m \:less.than.or.equal:/ n]
Describes: m
when: n is \set.theoretic.natural.number
extends: m is \set.theoretic.natural.number
satisfies:
. anyOf:
  . m \:less.than?:/ n
  . m = n
Documented:
. called: "less than or equal to"
. written: "m? \leq n?"
. description: "For natural numbers, $m \leq n$ means $m < n$ or $m = n$; equivalently $m \subseteq n$. This order is transitive, inheriting transitivity from the subset relation."
Id: "fb02b92c-b803-414e-b46c-a882237acf3d"


Lemma:
given: m, n is \set.theoretic.natural.number
then: m \.comparable./ n
Documented:
. description: "All natural numbers are comparable: for any $m, n \in \omega$, one of $m \in n$, $n \in m$, or $m = n$ holds. The proof is a double induction using that each natural number is transitive."
Id: "9ca0f4aa-82e4-46e2-bcd7-a6e2843423a1"


Corollary:
of: "Lemma 3.18"
given: n, m is \set.theoretic.natural.number
then:
. oneOf:
  . n = m
  . n "in" m
  . m "in" n
Documented:
. called: "Trichotomy"
. description: "For any $n, m \in \omega$, exactly one of the following holds: $n = m$, $n \in m$, or $m \in n$. Comparability gives at least one, and Lemma 3.7 rules out more than one."
Id: "92b0c011-730b-4e42-81f8-dcedb68f93d6"


Corollary:
of: "Lemma 3.7 and the trichotomy law"
given: n, m is \set.theoretic.natural.number
where: n != m
then:
. have: n \:proper.subset?:/ m
  iff: n "in" m
Documented:
. called: "Corollary 3.20"
. description: "For all $n, m \in \omega$ with $n \neq m$, $n \in m$ if and only if $n \subsetneq m$. This ties membership among natural numbers to proper containment."
Id: "68bcb5f8-d1d4-4e0b-ab0b-3b3c3d4e8d4d"


Lemma:
given: m, n, q is \set.theoretic.natural.number
then:
. if: m \:less.than?:/ n
  then: \set.theoretic.successor{m} \:less.than.or.equal:/ n
. m \:less.than.or.equal?:/ \sum:of{m}:and{n}
. if:
  . \set.theoretic.zero \:less.than?:/ q
  . \set.theoretic.zero \:less.than?:/ n
  then: \set.theoretic.zero \:less.than?:/ \product:of{q}:and{n}
Documented:
. called: "Lemma 3.23"
. description: "Let $m, n, q \in \omega$. Then (a) if $m < n$ then $m^+ \leq n$; (b) $m \leq m + n$; and (c) if $q > 0$ and $n > 0$ then $qn > 0$."
Id: "c6f806a0-a146-41c3-b0ef-a577c2eba28f"


Theorem:
given: k, m is \set.theoretic.natural.number
then:
. have:
  . exists: n is \set.theoretic.natural.number
    suchThat:
    . \set.theoretic.zero \:less.than?:/ n
    . \sum:of{k}:and{n} = m
  iff: k \:less.than?:/ m
Documented:
. called: "Theorem 3.24"
. description: "For $k, m \in \omega$, $k < m$ if and only if there exists $n \in \omega$ such that $n > 0$ and $k + n = m$. This characterizes the order in terms of addition."
Id: "75998e66-ce46-4620-9229-ea57b88168ae"


Corollary:
of:
. "Theorem 3.24"
given:
. k, m, n is \set.theoretic.natural.number
where:
. k \:less.than:/ m
then:
. allOf:
  . \sum:of{k}:and{n} \:less.than:/ \sum:of{m}:and{n}
  . if:
    . \set.theoretic.zero \:less.than:/ n
    then:
    . \product:of{k}:and{n} \:less.than:/ \product:of{m}:and{n}
Documented:
. called: "Corollary 3.25"
. description: "Let $k, m, n \in \omega$ with $k < m$. Then (a) $k + n < m + n$, and (b) $kn < mn$ when $n > 0$. Order is preserved by adding a constant and by multiplying by a positive constant."
Id: "06039e24-41f7-43fe-b2e8-80e1eb93465b"
