[\(finite)::set]
Refines: X
satisfies:
. exists: n is \set.theoretic.natural.number
  suchThat:
  . X \:equivalent:/ n
Documented:
. adjective: "finite"
. written: "\operatorname{finite}"
. description: "A set $E$ is finite when it is equivalent to some natural number, that is, when there is a bijection between $E$ and some $n \in \omega$."
Id: "3eef88e0-d9df-4aed-a234-4c2288f26410"

[\(infinite)::set]
Refines: X
satisfies:
. not:
  . X is? \(finite)::set
Documented:
. adjective: "infinite"
. written: "\operatorname{infinite}"
. description: "A set is infinite when it is not finite, that is, when it is equivalent to no natural number."
Id: "c08206ff-de4f-44c5-bc78-be658fef5be1"

Theorem:
given:
. n is \set.theoretic.natural.number
. A is \set
where:
. A \:proper.subset:/ n
then:
. not:
  . n \:equivalent:/ A
Documented:
. called: "Lemma 4.5 (Pigeonhole Principle)"
. description: "If $n \in \omega$, then $n$ is not equivalent to any of its proper subsets. Equivalently, every injective function from $n$ to $n$ is surjective. This is proved by induction on $n$."
Id: "a77ed390-76bd-4651-8b94-79dcf993f202"

Corollary:
of:
. "Lemma 4.5 (Pigeonhole Principle)"
given:
. E is \set
. n is \set.theoretic.natural.number
where:
. E \:equivalent:/ n
then:
. forAll: m is \set.theoretic.natural.number
  where:
  . E \:equivalent:/ m
  then:
  . m = n
Documented:
. called: "Corollary 4.6"
. description: "If $E$ is a set and $n \in \omega$ with $E \sim n$, then $n$ is the unique natural number equivalent to $E$. The pigeonhole principle guarantees that distinct natural numbers are never equivalent."
Id: "abd5b742-bb8b-4787-bfb5-9cc96e45c1cf"

[\cardinality{E}]
Defines: c is \set.theoretic.natural.number
when:
. E is \set
Documented:
. called: "cardinality of $E?$"
. written: "|E?|"
. description: "The cardinality $|E|$ of a finite set $E$ is the unique natural number which is equivalent to $E$. It is well defined by the previous corollary."
Id: "f300239f-83a2-4cb6-821e-044a8050b5d4"

Corollary:
of:
. "Lemma 4.5 (Pigeonhole Principle)"
then:
. \set.theoretic.naturals is? \(infinite)::set
Documented:
. called: "Corollary 4.8"
. description: "The set $\omega$ is infinite. Indeed $\omega \sim \omega \setminus \{0\}$ under the map $n \mapsto n^+$, so $\omega$ is equivalent to a proper subset of itself, which no finite set can be."
Id: "f365ada7-50a7-4c7f-b4ec-3910633d25e6"
